# 2145_928_1_122

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CampaignController.java  DiscountCodeController.java  InfluencerController.java  RoiReportController.java  SaleTransactionController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Campaign.java  DiscountCode.java  Influencer.java  RoiReport.java  SaleTransaction.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidDateException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Campaign.java  DiscountCode.java  Influencer.java  RoiReport.java  SaleTransaction.java  User.java
src/main/java/com/example/demo/repository/: CampaignRepository.java  DiscountCodeRepository.java  InfluencerRepository.java  RoiReportRepository.java  SaleTransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CampaignService.java  DiscountCodeService.java  InfluencerService.java  RoiService.java  SaleTransactionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CampaignServiceImpl.java  DiscountCodeServiceImpl.java  InfluencerServiceImpl.java  RoiServiceImpl.java  SaleTransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
