spring.application.name=demo

# Don't change port
server.port=9001

# Forward headers
server.forward-headers-strategy=framework

# Disable DB initialization
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Allow overrides
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true

# Reduce logs
logging.level.org.springframework=ERROR

