spring.application.name=sql

# Server
server.port=9001
server.forward-headers-strategy=framework

# MariaDB Database
spring.datasource.url=jdbc:mariadb://localhost:3306/in_c
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate (SAFE MODE)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
